[SolutionInfo]
RootPath=D:\Sources\SCCoFix
Path=D:\Sources\SCCoFix\SCCoFix\SCCoFix.sln
Name=SCCoFix
Version=2.100000
[DefaultPath]
NPaths=2
DefKey0=Icon
Icon.Path=D:\Sources\SCCoFix\SCCoFix.prj\res\
DefKey1=SCCoFix.ftr
SCCoFix.ftr.Path=D:\Sources\SCCoFix\Release\
[Icons]
NoIcons=1
[Icon00]
IconID=SCCoFix01
WixID=SCCoFix01Icon.ico
IconPath=D:\Sources\SCCoFix\SCCoFix.prj\res\SCCoFix01.ico
[Product]
ProductName=SCCoFix
Company=Bob -- K6RWY
WixName=SCCoFix
WixVersion=1.0.0.0
UpgradeCode=7B4632B1-AB42-4AB1-AA4A-719A30875A1C
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\SCCoFix\SCCoFix\
IconID=SCCoFix01
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=SCCoFix
WixID=SCCoFix.pff
Parent=
Name=SCCoFix
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=SCCoFix
WixID=SCCoFix.pmf
Parent=
Name=SCCoFix
HasChildren=0
[Features]
Count=1
CurSel=SCCoFix
[Ftr00]
FeatureID=SCCoFix
ProgramID=SCCoFix
StartMenuID=SCCoFix
CurSel=SCCoFix
NoComponents=2
[Ftr00Cmp00]
ID=SCCoFix
Path=D:\Sources\SCCoFix\Release\SCCoFix.exe
Guid=AF78D1E1-43F3-45D1-943C-AC7A8352626B
IconID=SCCoFix01
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
IsWin7=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\SCCoFix\Release\SCCoFix.chm
Guid=DF80C24D-F391-4C18-8867-4BD8ED9D71F0
